# Skubiq_Kotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/skubiq_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skubiq_kotlin/: BaseRepository.kt  BaseViewModel.kt  Either.kt  LoginSignupViewModel.kt  MyApplication.kt
app/src/main/java/com/example/skubiq_kotlin/adapters/: ExpandbleListAdapter.kt  NavigationDrawerAdapter.kt
app/src/main/java/com/example/skubiq_kotlin/application/: AbstractApplication.kt
app/src/main/java/com/example/skubiq_kotlin/constants/: EndpointConstants.kt
app/src/main/java/com/example/skubiq_kotlin/contract/: HomeRepo.kt  LoginSignupRepo.kt
app/src/main/java/com/example/skubiq_kotlin/di/: MyCookieJar.kt  network_module.kt  repository_module.kt  roomModule.kt  viewmodel_module.kt
app/src/main/java/com/example/skubiq_kotlin/domain/exceptions/: myAppExceptions.kt
app/src/main/java/com/example/skubiq_kotlin/domain/network/: HomeApiService.kt  LoginSignupApiService.kt
app/src/main/java/com/example/skubiq_kotlin/domain/network/ServiceApiCall/: WebApiCall.java
app/src/main/java/com/example/skubiq_kotlin/models/: loginsignupModels.kt  wmsCoreMessage.kt
app/src/main/java/com/example/skubiq_kotlin/models/entities/: EntryDTO.kt  GridLayoutGoodsInFragmentModel.kt  InboundDTO.kt  NavDrawerModel.kt
app/src/main/java/com/example/skubiq_kotlin/repository/: HomeRepository.kt  LoginSignupApisRepository.kt
app/src/main/java/com/example/skubiq_kotlin/searchableSpinner/: SearchableListDialog.java  SearchableSpinner.java
app/src/main/java/com/example/skubiq_kotlin/utility/: AndroidUtils.java  ApiConstant.kt  Common.kt  DateUtils.kt  FragmentsUtils.kt  SharedPreferencesUtil.kt  extensions.kt
app/src/main/java/com/example/skubiq_kotlin/utils/: Constants.kt  DialogUtils.kt  NetworkUtils.kt  ProgressDialogUtils.kt  ScanValidator.kt  SoundUtils.kt
app/src/main/java/com/example/skubiq_kotlin/view/activities/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/skubiq_kotlin/view/fragments/: AboutFragment.kt  DrawerFragment.kt  GoodsInFragment.kt  HomeFragment.kt  OBDPickingDetailsFragment.kt  OBDPickingHeaderFragment.kt  PalletTransfersFragment.kt  UnloadingFragment.kt
app/src/main/java/com/example/skubiq_kotlin/viewmodels/: HouseKeepingViewModel.kt  InboundViewModel.kt  OutboundViewModel.kt  ScanViewModel.kt
app/src/main/res/drawable/: border_storke.xml  button_shape_putaway.xml  down_circle_arrow.xml  email_img.xml  gradient.xml  home.xml  ic_baseline_camera_alt_24.xml  ic_batch_picking.xml  ic_cycle_count.xml  ic_live_stock.xml  ic_loading.xml  ic_outlinedcircle.xml  ic_picking.xml  ic_pod_sign.xml  ic_printer.xml  internal_transfer.xml  lock_img.xml  login_button_bk.xml  login_shape_bk.xml  navigation_drawer_colour.xml  new_loading.xml  new_palletize.xml  putaway_new.xml  right_check.xml  shade.xml  shadow.xml  show_password.xml  sorting.xml  splash_file.xml  success.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  adapter_list_group.xml  adapter_list_item.xml  dialog_progress_bar.xml  fragment_about.xml  fragment_drawer.xml  fragment_goods_in.xml  fragment_home.xml  fragment_navigation_drawer.xml  fragment_obd_picking_header.xml  fragment_pallet_transfers.xml  fragment_unloading.xml  list_group.xml  list_item.xml  nav_header.xml  nav_menu.xml  toolbar.xml  warehouse_dropdown_list.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: merlin.cer  skubiq.cer  skubiq_prod.cer  skubiq_stage.cer  swastik.cer
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/skubiq_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
