// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = "1.8.0"
    ext.koin_version = "2.1.6"
    ext.preference_version = '1.9.0'
    repositories {
        google()
        jcenter()
        maven{
            url 'https://jitpack.io'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        def nav_version = "2.7.7"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}



allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://maven.cashfree.com/release'}
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://artifactory.paytm.in/libs-release-local" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
