<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.skubiq_kotlin.view.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_unloadingFragment"
            app:destination="@id/unloadingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_OBDPickingHeaderFragment"
            app:destination="@id/OBDPickingHeaderFragment" />
        <action
            android:id="@+id/action_homeFragment_to_palletTransfersFragment"
            app:destination="@id/palletTransfersFragment" />
    </fragment>
    <fragment
        android:id="@+id/unloadingFragment"
        android:name="com.example.skubiq_kotlin.view.fragments.UnloadingFragment"
        android:label="UnloadingFragment" >
        <action
            android:id="@+id/action_unloadingFragment_to_goodsInFragment"
            app:destination="@id/goodsInFragment" />
    </fragment>
    <fragment
        android:id="@+id/goodsInFragment"
        android:name="com.example.skubiq_kotlin.view.fragments.GoodsInFragment"
        android:label="fragment_goods_in"
        tools:layout="@layout/fragment_goods_in">
        <argument android:name="inboundDetails"
            app:argType="com.example.skubiq_kotlin.models.InboundDTO"/>

    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.skubiq_kotlin.view.fragments.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/palletTransfersFragment"
        android:name="com.example.skubiq_kotlin.view.fragments.PalletTransfersFragment"
        android:label="fragment_pallet_transfers"
        tools:layout="@layout/fragment_pallet_transfers" />
    <fragment
        android:id="@+id/OBDPickingHeaderFragment"
        android:name="com.example.skubiq_kotlin.view.fragments.OBDPickingHeaderFragment"
        android:label="OBDPickingHeaderFragment" >
        <action
            android:id="@+id/action_OBDPickingHeaderFragment_to_OBDPickingDetailsFragment"
            app:destination="@id/OBDPickingDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/OBDPickingDetailsFragment"
        android:name="com.example.skubiq_kotlin.view.fragments.OBDPickingDetailsFragment"
        android:label="OBDPickingDetailsFragment" >
    <argument android:name="outboundDetails"
        app:argType="com.example.skubiq_kotlin.models.OutboundDTO"/>
    </fragment>
</navigation>